# lucene-java-training

./: README.md  pom.xml
src/main/java/com/github/fac30ff/java/lucene/: InMemoryLuceneIndex.java  LuceneFileSearch.java  MyCustomAnalyzer.java
src/test/java/com/github/fac30ff/java/lucene/: LuceneAnalyzerIntegrationTest.java  LuceneFileSearchIntegrationTest.java  LuceneInMemorySearchIntegrationTest.java
src/test/resources/data/: file1.txt
